set-option -ga terminal-overrides ",xterm-new:Tc"
set -g prefix C-x
unbind-key C-x
bind-key C-2 send-prefix
bind \ split-window -h -c '#{pane_current_path}'
bind / split-window -v -c '#{pane_current_path}'

bind r source-file ${HOME}/.tmux.conf \; display-message "Config reloaded"

set -g -q mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

set -g status-interval 5
set -g status-right-length 200
set -g status-right '%H:%M %m-%d-%y #(tmux-spotify-info) ' 
set -g status-justify left
set -g status-bg default
set -g status-fg colour60
